<!DOCTYPE html>
<html>
    <head>
        <title>Composition | Daniel DeAnda</title>
        <link href="https://fonts.googleapis.com/css?family=Muli|Roboto" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <link type="text/css" rel="stylesheet" href="styles.css"/>
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <div id="container"><div id="inner">
            <div id="centralizer"></div>
            <h1>Composition</h1>
            <nav>
                <div class="navbox">
                    <div class="wall"></div>
                    <a href="https://danieldeanda.tech/"><p>Main</p></a>
                </div>
                <div class="navbox">
                    <div class="wall"></div>
                    <a href="about"><p>About</p></a>
                </div>
                <div class="navbox">
                    <div class="wall"></div>
                    <a href="Resume.docx" download><p>Résumé</p></a>
                </div>
                <div class="navbox">
                    <div class="wall"></div>
                    <a href="contact"><p>Contact</p></a>
                </div>
            </nav>
            <div id="content">
                <p>Daniel has been composing music featuring a variety of voices and instruments for over six years. You can explore and download some of his pieces via the links below, courtesy of <a href="https://musescore.org/">MuseScore</a> and <a href=fermata>Fermata.js</a>.</p>
                <h2>Original Works</h2>
                <h2>
                    <a class="inlinelink" href="composition/haunted-theme">Haunted Theme</a>
                    <a class="inlinelink" href="composition/miss-this">Miss This</a>
                    <a class="inlinelink" href="composition/face-of-night">Face of Night</a>
                    <a class="inlinelink" href="composition/adventure-reprise">Adventure! Reprise</a>
                    <a class="inlinelink" href="composition/megapower">MegaPower!</a>
                    <a class="inlinelink" href="composition/final-refrain">Final Refrain</a>
                </h2>
                <h2>Arrangements</h2>
                <h2>
                    <a class="inlinelink" href="composition/mary-did-you-know">Mary, Did You Know?</a>
                    <a class="inlinelink" href="composition/payphone">Payphone</a>
                    <a class="inlinelink" href="composition/stronger">Stronger</a>
                    <a class="inlinelink" href="composition/peppermint-winter">Peppermint Winter</a>
                </h2>
            </div>
        </div></div>
        <script src="js/dynamicnav.js"></script>
        <script src="js/centralizer.js"></script>
    </body>
</html>